<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_light">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cards_top_bottom_margin"
            android:layout_marginBottom="@dimen/cards_top_bottom_margin"
            android:layout_marginLeft="@dimen/card_side_margin"
            android:layout_marginRight="@dimen/card_side_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardBackgroundColor="@color/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logo_size"
                    android:layout_marginTop="@dimen/cards_top_bottom_margin"
                    android:src="@drawable/vegan_soc_logo"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/questions_text_margin"
                    android:text="@string/app_name"
                    android:textSize="@dimen/title_text_size"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/questions_text_margin"
                    android:textSize="@dimen/subtitle_text_size"
                    android:text="@string/subtitle"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/questions_text_margin"
                    android:layout_marginLeft="@dimen/cards_top_bottom_margin"
                    android:layout_marginRight="@dimen/cards_top_bottom_margin"
                    android:text="@string/intro_text"
                    android:textSize="@dimen/questions_text_size"
                    android:textAlignment="center"/>

                <EditText
                    android:id="@+id/enter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Start by entering your first name"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_arrow_downward_pointer"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/cards_top_bottom_margin" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cards_top_bottom_margin"
            android:layout_marginLeft="@dimen/card_side_margin"
            android:layout_marginRight="@dimen/card_side_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardBackgroundColor="@color/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/vitamins"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/questions_text_margin"
                    android:text="@string/question_1_text"
                    android:textSize="@dimen/questions_text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/questions_text_margin"
                    android:layout_marginRight="@dimen/questions_text_margin"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/cards_top_bottom_margin">

                    <RadioButton
                        android:id="@+id/q1-a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_1_option_a" />

                    <RadioButton
                        android:id="@+id/q1-b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_1_option_b" />

                    <RadioButton
                        android:id="@+id/q1-c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_1_option_c" />

                    <RadioButton
                        android:id="@+id/q1-d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_1_option_d" />
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cards_top_bottom_margin"
            android:layout_marginLeft="@dimen/card_side_margin"
            android:layout_marginRight="@dimen/card_side_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardBackgroundColor="@color/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/legumes"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/questions_text_margin"
                    android:text="@string/question_2_text"
                    android:textSize="@dimen/questions_text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/questions_text_margin"
                    android:layout_marginRight="@dimen/questions_text_margin"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/cards_top_bottom_margin">

                    <RadioButton
                        android:id="@+id/q2-a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_2_option_a" />

                    <RadioButton
                        android:id="@+id/q2-b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_2_option_b" />

                    <RadioButton
                        android:id="@+id/q2-c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_2_option_c" />

                    <RadioButton
                        android:id="@+id/q2-d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_2_option_d" />

                    <RadioButton
                        android:id="@+id/q2-e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_2_option_e" />
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cards_top_bottom_margin"
            android:layout_marginLeft="@dimen/card_side_margin"
            android:layout_marginRight="@dimen/card_side_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardBackgroundColor="@color/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/honey"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/questions_text_margin"
                    android:text="@string/question_3_text"
                    android:textSize="@dimen/questions_text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/questions_text_margin"
                    android:layout_marginRight="@dimen/questions_text_margin"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/cards_top_bottom_margin">

                    <RadioButton
                        android:id="@+id/q3-a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_3_option_a" />

                    <RadioButton
                        android:id="@+id/q3-b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_3_option_b" />
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cards_top_bottom_margin"
            android:layout_marginLeft="@dimen/card_side_margin"
            android:layout_marginRight="@dimen/card_side_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardBackgroundColor="@color/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/soy_produce"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/questions_text_margin"
                    android:text="@string/question_4_text"
                    android:textSize="@dimen/questions_text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/questions_text_margin"
                    android:layout_marginRight="@dimen/questions_text_margin"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/cards_top_bottom_margin">

                    <RadioButton
                        android:id="@+id/q4-a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_4_option_a" />

                    <RadioButton
                        android:id="@+id/q4-b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_4_option_b" />

                    <RadioButton
                        android:id="@+id/q4-c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_4_option_c" />
                </RadioGroup>


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cards_top_bottom_margin"
            android:layout_marginLeft="@dimen/card_side_margin"
            android:layout_marginRight="@dimen/card_side_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardBackgroundColor="@color/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/mushrooms"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/questions_text_margin"
                    android:text="@string/question_5_text"
                    android:textSize="@dimen/questions_text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/questions_text_margin"
                    android:layout_marginRight="@dimen/questions_text_margin"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/cards_top_bottom_margin">

                    <RadioButton
                        android:id="@+id/q5-a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_5_option_a" />

                    <RadioButton
                        android:id="@+id/q5-b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_5_option_b" />
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cards_top_bottom_margin"
            android:layout_marginLeft="@dimen/card_side_margin"
            android:layout_marginRight="@dimen/card_side_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardBackgroundColor="@color/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/omega3_seeds"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/questions_text_margin"
                    android:text="@string/question_6_text"
                    android:textSize="@dimen/questions_text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/questions_text_margin"
                    android:layout_marginRight="@dimen/questions_text_margin"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/cards_top_bottom_margin">

                    <RadioButton
                        android:id="@+id/q6-a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_6_option_a" />

                    <RadioButton
                        android:id="@+id/q6-b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_6_option_b" />

                    <RadioButton
                        android:id="@+id/q6-c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_6_option_c" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cards_top_bottom_margin"
            android:layout_marginLeft="@dimen/card_side_margin"
            android:layout_marginRight="@dimen/card_side_margin"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardBackgroundColor="@color/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/veg_diet"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/questions_text_margin"
                    android:text="@string/question_7_text"
                    android:textSize="@dimen/questions_text_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/q7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/questions_text_margin"
                    android:layout_marginRight="@dimen/questions_text_margin"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/cards_top_bottom_margin">

                    <RadioButton
                        android:id="@+id/q7-a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_7_option_a" />

                    <RadioButton
                        android:id="@+id/q7-b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_7_option_b" />
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subtitle_text_size"
            android:layout_marginBottom="@dimen/cards_top_bottom_margin"
            android:textAllCaps="false"
            android:text="@string/button_text"
            android:onClick="submitAnswers"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:textColor="@color/icons"/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>